<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>
  body{
    margin: 0px;
    padding: 0px;
    background: url(krish.jpg);
    color: azure;
    font-family: Arial;
 }
 .left{
    
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
 }
 .left img{
  width: 38px;
  
 }
 .left div{
  text-align: center;
 }
 .mid{
  display: block;
  width: 34%;
  margin: 20px auto;
 }
 .right{
  display: inline-block;
  position: absolute;
  right: 34px;
  top: 20px;

 }
 .navbar{
  display: inline-block;
 }
 .navbar li{
  display: inline-block;
  color: black;
  font-size: 25px;
 }
 .navbar li a{
  color: #fefcfc;
  text-decoration: none;
  padding: 34px 23px;
  
 }
 .navbar li a:hover, .navbar li a:active{
  text-decoration: underline;
  color: orangered;
 }
 .btn{
  margin: 0px 5px;
  color:white;
  background-color: black;
  padding: 4px 14px;
  border: 2px solid grey;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;


 }
 btn:hover{
  background-color: rgb(196, 25, 25);
 }
 .container{
  border: 2px solid white;
  margin: 106px 80px;
  padding: 35px 75px;
  width: 33%;
  border-radius: 28px;

 }
 .heading{
  color: orangered;
  border-color: none;
 }

</style>


<body>
  <header class="header">
    
    <div class="left">
      <img src="lordKrishna.jpg" alt="krishna">
      <div> HARI OM</div>

    </div>
    
    <div class="mid">
      <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="books.html">Books</a></li>
        
      </ul>

    </div>

    
    <div class="right">
      <button class="btn">Share</button>
      <button class="btn">Like</button>
      <button class="btn">Subscribe</button>

    </div>
  </header>
  <div class="container">
    <h2 class="heading"> Just Pay for the best Bhajans</h2>
    <form action="no">
      <input type="text" name="" placeholder="Enter your Email"><br><br>
      <input type="numbers" name="" placeholder="Enter your Phone No."><br><br>
      <input type="numbers" name="" placeholder="Enter your Subscription"><br><br>
      <button class="btn">Submit</button>

    </form>
  </div>
  

</body>
</html>